<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_shape"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_marginRight="@dimen/margin_15"
    android:padding="@dimen/padding_15">

    <include layout="@layout/common_content_title" />

    <TextView
        android:id="@+id/dynasty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_title"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_medium_text_size"
        tools:text="唐代" />

    <TextView
        android:id="@+id/ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dynasty"
        android:layout_toRightOf="@id/dynasty"
        android:text="："
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_small_text_size" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dynasty"
        android:layout_toRightOf="@id/ddd"
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_medium_text_size"
        tools:text="唐伯虎" />

    <TextView
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="@dimen/default_big_text_size"
        tools:text="别人笑我太疯癫，我笑他人看不穿，不见五陵豪杰墓，无花无酒锄作田。" />

    <TextView
        android:id="@+id/shang_line"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/cont"
        android:background="@color/common_divider_narrow" />
    <TextView
        android:id="@+id/shang"
        android:layout_below="@id/shang_line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/default_big_text_size"
        tools:text="这是一首闲情逸致的诗，作者厌恶官场试图，与花酒剑自娱自乐。"
        />

    <TextView
        android:id="@+id/reference_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shang"
        android:paddingTop="@dimen/margin_10"
        android:text="1、谷向阳．中华古诗文规范读本（小学七分册）：时代文艺出版社，2001年：第113页"
        android:textColor="@color/gray"
        android:textSize="@dimen/default_tiny_text_size" />


    <include
        layout="@layout/common_content_bootom_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reference_data" />


    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/common_bottom_like"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/gray"
        android:padding="@dimen/padding_10" />

    <LinearLayout
        android:id="@+id/layout_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line1"
        >

    </LinearLayout>


</RelativeLayout>